<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Combining Data &mdash; NYC Schools Open Data 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="../../_static/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.1. Groups &amp; Aggregates" href="01-group-and-agg.html" />
    <link rel="prev" title="4. Calculating New Columns" href="../01-Basics/04-calculating-columns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> NYC Schools Open Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-Basics/index.html">Data Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Combining Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-group-and-agg.html">1.1. Groups &amp; Aggregates</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-merge-and-join.html">1.2. Merges &amp; Joins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03-Graphs-and-Charts/index.html">2. Graphs &amp; Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Statistics/index.html">3. Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Maps-and-GIS/index.html">4. Maps &amp; GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data-sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/nycschools.html">API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NYC Schools Open Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>Combining Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nb/02-Combining-Data/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="combining-data">
<h1><span class="section-number">1. </span>Combining Data<a class="headerlink" href="#combining-data" title="Permalink to this headline"></a></h1>
<p>The examples in this section demonstrate ways to bring different data sets together. There are a few key concepts covered:</p>
<ul class="simple">
<li><p><strong>aggregating data:</strong> we do this when we want to group rows together based on a shared value that we <em>group</em> the data on. For example we might <em>group</em> all of our schools by the borough and then <em>aggregate</em> the <code class="docutils literal notranslate"><span class="pre">total_enrollment</span></code> with a <code class="docutils literal notranslate"><span class="pre">sum</span></code> function in order to find all of the students in each borough.</p></li>
<li><p><strong>merge:</strong> let’s us take two data sets and combine them into one data set based on a shared key value or values. We will look at how we can merge the school demographics data with the test score data so that we can use demographics to gain insight into test results</p></li>
<li><p><strong>concatenating:</strong> allows us to either add new rows to an exsiting data set (assuming both sets have the same data) or add new columns to a data set, assuming that each row of the new columns relates to the same row in the existing data set. Concatenating is useful when we are gathering raw data into a common format or when we want to create our own tables for a better display.</p></li>
</ul>
<!-- This file is automatically generated by tasks.py -->
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">02-Combining-Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01-group-and-agg.html">1.1. Groups &amp; Aggregates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-group-and-agg.html#Total-Enrollment-by-Boro">1.1.1. Total Enrollment by Boro</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-group-and-agg.html#Using-a-dict-of-aggregate-columns">1.1.2. Using a <code class="docutils literal notranslate"><span class="pre">dict</span></code> of aggregate columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-group-and-agg.html#Resetting-the-index">1.1.3. Resetting the index</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-group-and-agg.html#Grouping-by-Multiple-Columns">1.1.4. Grouping by Multiple Columns</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-merge-and-join.html">1.2. Merges &amp; Joins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-merge-and-join.html#Merging-Data">1.2.1. Merging Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-merge-and-join.html#Merge-with-suffixes:-wide-data">1.2.2. Merge with suffixes: wide data</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-merge-and-join.html#Concatenate-DataFrames:-long-data">1.2.3. Concatenate DataFrames: long data</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../01-Basics/04-calculating-columns.html" class="btn btn-neutral float-left" title="4. Calculating New Columns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="01-group-and-agg.html" class="btn btn-neutral float-right" title="1.1. Groups &amp; Aggregates" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew X. Curinga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>