<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. ANOVA and OLS Regression &mdash; NYC Schools Open Data 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> NYC Schools Open Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-Basics/index.html">Data Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Combining-Data/index.html">Combining Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Graphs-and-Charts/index.html">Graphs &amp; Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Maps-and-GIS/index.html">Maps &amp; GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data-sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/nycschools.html">API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NYC Schools Open Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>ANOVA and OLS Regression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nb/_archive/anova.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="ANOVA-and-OLS-Regression">
<h1><span class="section-number">1. </span>ANOVA and OLS Regression<a class="headerlink" href="#ANOVA-and-OLS-Regression" title="Permalink to this heading"></a></h1>
<p>This notebook combines school demographic data and New York State ELA test scores to examine the factors that predict test scores. In it we run a t-test to test for statistic difference in the scores for White students and Black students.</p>
<p>We then run analysis of variance between the 4 main ethnic/racial groups to see if there is statistical significance in the outcomes. We run an OLS regression on these groups with the “All Students” as a baseline reference category and display the ANOVA table and regression summary.</p>
<p>Finally, one run a different OLS regression to examine the school demographic factors and their effect on test scores.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># automatically reload changes we make to schools.py and ui.py</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the demographic data</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">scipy</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">pearsonr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.formula.api</span> <span class="kn">import</span> <span class="n">ols</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Markdown</span> <span class="k">as</span> <span class="n">md</span>

<span class="kn">from</span> <span class="nn">nycschools</span> <span class="kn">import</span> <span class="n">schools</span><span class="p">,</span> <span class="n">exams</span><span class="p">,</span> <span class="n">ui</span>


<span class="c1"># load the demographic data and merge it with the ELA data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">schools</span><span class="o">.</span><span class="n">load_school_demographics</span><span class="p">()</span>

<span class="c1"># load the data from the csv file</span>
<span class="n">ela</span> <span class="o">=</span> <span class="n">exams</span><span class="o">.</span><span class="n">load_ela</span><span class="p">()</span>


<span class="c1">#drop the rows with NaN (where the pop is too small to report)</span>
<span class="n">ela</span> <span class="o">=</span> <span class="n">ela</span><span class="p">[</span><span class="n">ela</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">notnull</span><span class="p">()]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ela</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;ay&quot;</span><span class="p">])</span>

<span class="c1"># show the columns in our merged data set</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>

<span class="c1"># for this analysis we will only look at grade 8 scores for the 2018-19 school year</span>
<span class="c1"># the last pre-covid year</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;grade&quot;</span><span class="p">]</span> <span class="o">==</span><span class="s1">&#39;8&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ay&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2018</span><span class="p">]</span>

<span class="c1"># create 5 groups as independent data frames</span>

<span class="n">all_students</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;All Students&quot;</span><span class="p">][[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]]</span>
<span class="n">black</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Black&quot;</span><span class="p">][[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]]</span>
<span class="n">white</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;White&quot;</span><span class="p">][[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]]</span>
<span class="n">hispanic</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Hispanic&quot;</span><span class="p">][[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]]</span>
<span class="n">asian</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Asian&quot;</span><span class="p">][[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]]</span>


<span class="c1"># calculate the mean test score and standard deviation for each group</span>
<span class="n">mean_std</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;category&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">Mean</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;mean_scale_score&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">),</span> <span class="n">STD</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;mean_scale_score&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="s2">&quot;**Mean average and standard deviation of test scores for each group.**&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">mean_std</span><span class="p">)</span>


<span class="c1"># run a t-test to see if there is a statistical difference between white and black student scores</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">white</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">],</span><span class="n">black</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">])</span>

<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">**T-Test results** comparing school averages of</span>
<span class="s2">White (`n=</span><span class="si">{</span><span class="n">white</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="si">}</span><span class="s2">`) and Black (`n=</span><span class="si">{</span><span class="n">black</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="si">}</span><span class="s2">`)</span>
<span class="s2">students in 8th grade student ELA scores for 2019-20 academic year.</span>

<span class="s2">- White students: M=</span><span class="si">{</span><span class="n">white</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">, SD=</span><span class="si">{</span><span class="n">white</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">}</span>
<span class="s2">- Black students: M=</span><span class="si">{</span><span class="n">black</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2">, SD=</span><span class="si">{</span><span class="n">black</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span><span class="si">}</span>
<span class="s2">- T-score: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">statistic</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span><span class="s2">, p-val: </span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">pvalue</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="si">}</span>

<span class="s2">`n` values report the number of schools observed, not the number of test takers. Further analysis</span>
<span class="s2">will report on the t-test for weighted means that account for school size.</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p><strong>Mean average and standard deviation of test scores for each group.</strong></p>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean</th>
      <th>STD</th>
    </tr>
    <tr>
      <th>category</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>All Students</th>
      <td>601.561093</td>
      <td>9.266628</td>
    </tr>
    <tr>
      <th>Asian</th>
      <td>610.011383</td>
      <td>10.234169</td>
    </tr>
    <tr>
      <th>Black</th>
      <td>598.277534</td>
      <td>7.550302</td>
    </tr>
    <tr>
      <th>Current ELL</th>
      <td>577.753650</td>
      <td>6.179677</td>
    </tr>
    <tr>
      <th>Econ Disadv</th>
      <td>601.216605</td>
      <td>8.690372</td>
    </tr>
    <tr>
      <th>Ever ELL</th>
      <td>604.167463</td>
      <td>6.260445</td>
    </tr>
    <tr>
      <th>Female</th>
      <td>603.935732</td>
      <td>9.382392</td>
    </tr>
    <tr>
      <th>Hispanic</th>
      <td>598.379582</td>
      <td>8.639729</td>
    </tr>
    <tr>
      <th>Male</th>
      <td>597.740034</td>
      <td>9.912043</td>
    </tr>
    <tr>
      <th>Never ELL</th>
      <td>602.036189</td>
      <td>8.229933</td>
    </tr>
    <tr>
      <th>Not Econ Disadv</th>
      <td>605.578228</td>
      <td>9.724134</td>
    </tr>
    <tr>
      <th>Not SWD</th>
      <td>603.212482</td>
      <td>9.386994</td>
    </tr>
    <tr>
      <th>SWD</th>
      <td>587.826847</td>
      <td>7.421250</td>
    </tr>
    <tr>
      <th>White</th>
      <td>607.967339</td>
      <td>11.660535</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p><strong>T-Test results</strong> comparing school averages of White (<code class="docutils literal notranslate"><span class="pre">n=191</span></code>) and Black (<code class="docutils literal notranslate"><span class="pre">n=348</span></code>) students in 8th grade student ELA scores for 2019-20 academic year.</p>
<ul class="simple">
<li><p>White students: M=607.9673385209423, SD=11.660535056350795</p></li>
<li><p>Black students: M=598.2775343971265, SD=7.550302184838745</p></li>
<li><p>T-score: 11.675, p-val: 0.0</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">n</span></code> values report the number of schools observed, not the number of test takers. Further analysis will report on the t-test for weighted means that account for school size.</p>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run a one way anova to test if there is significant difference between the</span>
<span class="c1"># average test scores at the school level of 4 different racial/ethnic groups</span>

<span class="n">fvalue</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">f_oneway</span><span class="p">(</span>
    <span class="n">asian</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">],</span>
    <span class="n">black</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">],</span>
    <span class="n">hispanic</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">],</span>
    <span class="n">white</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">])</span>


<span class="n">results</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">A **one-way between subjects ANOVA** was conducted to compare the effect of</span>
<span class="s2">racial/ethnic group on the test score for 8th grade NYS ELA exams for</span>
<span class="s2">Asian (n=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">asian</span><span class="p">)</span><span class="si">}</span><span class="s2">), Black (n=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">black</span><span class="p">)</span><span class="si">}</span><span class="s2">), Latinx (n=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">hispanic</span><span class="p">)</span><span class="si">}</span><span class="s2">),</span>
<span class="s2">and White (n=</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">white</span><span class="p">)</span><span class="si">}</span><span class="s2">) students.</span>

<span class="s2">The was a significant effect of racial/ethnic group on test score at</span>
<span class="s2">the p&lt;.001 level for the four conditions., [p=</span><span class="si">{</span><span class="n">pvalue</span><span class="si">}</span><span class="s2">, F=</span><span class="si">{</span><span class="nb">round</span><span class="p">(</span><span class="n">fvalue</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="si">}</span><span class="s2">]</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">md</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<p>A <strong>one-way between subjects ANOVA</strong> was conducted to compare the effect of racial/ethnic group on the test score for 8th grade NYS ELA exams for Asian (n=169), Black (n=318), Latinx (n=374), and White (n=176) students.</p>
<p>The was a significant effect of racial/ethnic group on test score at the p&lt;.001 level for the four conditions., [p=1.2920393648289998e-68, F=124.039]</p>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run OLS regression on the different category of test scores</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ols</span><span class="p">(</span><span class="s1">&#39;mean_scale_score ~ C(category, Treatment(reference=&quot;All Students&quot;))&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="n">anova_table</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">anova_lm</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">typ</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="s2">&quot;### OLS Model Summary: Demographic Group Test Scores Regression&quot;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="s2">&quot;**ANOVA Table**&quot;</span><span class="p">))</span>
<span class="n">anova_table</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<section id="OLS-Model-Summary:-Demographic-Group-Test-Scores-Regression">
<h2><span class="section-number">1. </span>OLS Model Summary: Demographic Group Test Scores Regression<a class="headerlink" href="#OLS-Model-Summary:-Demographic-Group-Test-Scores-Regression" title="Permalink to this heading"></a></h2>
</section>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>mean_scale_score</td> <th>  R-squared:         </th> <td>   0.395</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.393</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   252.1</td>
</tr>
<tr>
  <th>Date:</th>             <td>Tue, 12 Apr 2022</td> <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                 <td>14:56:55</td>     <th>  Log-Likelihood:    </th> <td> -17966.</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>  5034</td>      <th>  AIC:               </th> <td>3.596e+04</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>  5020</td>      <th>  BIC:               </th> <td>3.605e+04</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>    13</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
                                   <td></td>                                      <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>Intercept</th>                                                           <td>  601.6510</td> <td>    0.356</td> <td> 1689.961</td> <td> 0.000</td> <td>  600.953</td> <td>  602.349</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Asian]</th>           <td>    8.9074</td> <td>    0.751</td> <td>   11.861</td> <td> 0.000</td> <td>    7.435</td> <td>   10.380</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Black]</th>           <td>   -3.4839</td> <td>    0.599</td> <td>   -5.814</td> <td> 0.000</td> <td>   -4.659</td> <td>   -2.309</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Current ELL]</th>     <td>  -23.6776</td> <td>    0.667</td> <td>  -35.484</td> <td> 0.000</td> <td>  -24.986</td> <td>  -22.369</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Econ Disadv]</th>     <td>   -0.5394</td> <td>    0.566</td> <td>   -0.953</td> <td> 0.341</td> <td>   -1.649</td> <td>    0.570</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Ever ELL]</th>        <td>    2.5549</td> <td>    0.645</td> <td>    3.959</td> <td> 0.000</td> <td>    1.290</td> <td>    3.820</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Female]</th>          <td>    2.3184</td> <td>    0.539</td> <td>    4.303</td> <td> 0.000</td> <td>    1.262</td> <td>    3.375</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Hispanic]</th>        <td>   -3.0002</td> <td>    0.569</td> <td>   -5.268</td> <td> 0.000</td> <td>   -4.117</td> <td>   -1.884</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Male]</th>            <td>   -3.7852</td> <td>    0.539</td> <td>   -7.017</td> <td> 0.000</td> <td>   -4.843</td> <td>   -2.728</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Never ELL]</th>       <td>    0.4657</td> <td>    0.546</td> <td>    0.853</td> <td> 0.394</td> <td>   -0.605</td> <td>    1.536</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Not Econ Disadv]</th> <td>    3.7913</td> <td>    0.569</td> <td>    6.657</td> <td> 0.000</td> <td>    2.675</td> <td>    4.908</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.Not SWD]</th>         <td>    1.5920</td> <td>    0.549</td> <td>    2.902</td> <td> 0.004</td> <td>    0.516</td> <td>    2.668</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.SWD]</th>             <td>  -14.0783</td> <td>    0.552</td> <td>  -25.482</td> <td> 0.000</td> <td>  -15.161</td> <td>  -12.995</td>
</tr>
<tr>
  <th>C(category, Treatment(reference="All Students"))[T.White]</th>           <td>    6.5890</td> <td>    0.739</td> <td>    8.912</td> <td> 0.000</td> <td>    5.140</td> <td>    8.038</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>220.028</td> <th>  Durbin-Watson:     </th> <td>   0.561</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td>  <th>  Jarque-Bera (JB):  </th> <td> 326.061</td>
</tr>
<tr>
  <th>Skew:</th>          <td> 0.406</td>  <th>  Prob(JB):          </th> <td>1.57e-71</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 3.947</td>  <th>  Cond. No.          </th> <td>    12.1</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<p><strong>ANOVA Table</strong></p>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sum_sq</th>
      <th>df</th>
      <th>F</th>
      <th>PR(&gt;F)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>C(category, Treatment(reference="All Students"))</th>
      <td>242199.057751</td>
      <td>13.0</td>
      <td>252.130032</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>Residual</th>
      <td>370943.901871</td>
      <td>5020.0</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># run different OLS regression using the school demographics to predict mean_scale_score for all students</span>
<span class="c1"># the above example uses the R-like formual method for OLS</span>
<span class="c1"># this uses the python/programmatic approach</span>

<span class="c1"># calculate coefficients for these factors</span>
<span class="n">factors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;total_enrollment&#39;</span><span class="p">,</span> <span class="s1">&#39;asian_pct&#39;</span><span class="p">,</span>  <span class="s1">&#39;black_pct&#39;</span><span class="p">,</span>
       <span class="s1">&#39;hispanic_pct&#39;</span><span class="p">,</span>  <span class="s1">&#39;white_pct&#39;</span><span class="p">,</span><span class="s1">&#39;swd_pct&#39;</span><span class="p">,</span>  <span class="s1">&#39;ell_pct&#39;</span><span class="p">,</span>  <span class="s1">&#39;poverty_pct&#39;</span><span class="p">]</span>

<span class="c1"># only use the All Students data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;category&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;All Students&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># add boro as a factor, but convert to category first</span>
<span class="c1"># &quot;dummies&quot; basically converts the categorical boro data to &quot;wide&quot; Bolean data with one col for reach boro</span>
<span class="n">dummies</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">get_dummies</span><span class="p">(</span><span class="n">data</span><span class="p">[[</span><span class="s1">&#39;boro&#39;</span><span class="p">]])</span>

<span class="n">display</span><span class="p">(</span><span class="n">md</span><span class="p">(</span><span class="s2">&quot;### OLS Model Summary: School Demographics Regression&quot;</span><span class="p">))</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;mean_scale_score&#39;</span><span class="p">]</span>
<span class="c1"># boros are not adding information, leave them out</span>
<span class="c1"># X = pd.concat([data[factors], dummies], axis=1)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">factors</span><span class="p">]</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

<span class="n">display</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="n">display</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">summary2</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<section id="OLS-Model-Summary:-School-Demographics-Regression">
<h2><span class="section-number">1. </span>OLS Model Summary: School Demographics Regression<a class="headerlink" href="#OLS-Model-Summary:-School-Demographics-Regression" title="Permalink to this heading"></a></h2>
</section>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>mean_scale_score</td> <th>  R-squared:         </th> <td>   0.663</td>
</tr>
<tr>
  <th>Model:</th>                   <td>OLS</td>       <th>  Adj. R-squared:    </th> <td>   0.659</td>
</tr>
<tr>
  <th>Method:</th>             <td>Least Squares</td>  <th>  F-statistic:       </th> <td>   141.4</td>
</tr>
<tr>
  <th>Date:</th>             <td>Tue, 12 Apr 2022</td> <th>  Prob (F-statistic):</th> <td>2.34e-130</td>
</tr>
<tr>
  <th>Time:</th>                 <td>14:56:59</td>     <th>  Log-Likelihood:    </th> <td> -1791.3</td>
</tr>
<tr>
  <th>No. Observations:</th>      <td>   583</td>      <th>  AIC:               </th> <td>   3601.</td>
</tr>
<tr>
  <th>Df Residuals:</th>          <td>   574</td>      <th>  BIC:               </th> <td>   3640.</td>
</tr>
<tr>
  <th>Df Model:</th>              <td>     8</td>      <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>      <td>nonrobust</td>    <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
          <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>const</th>            <td>  622.0261</td> <td>   10.951</td> <td>   56.801</td> <td> 0.000</td> <td>  600.517</td> <td>  643.535</td>
</tr>
<tr>
  <th>total_enrollment</th> <td>   -0.0004</td> <td>    0.001</td> <td>   -0.606</td> <td> 0.544</td> <td>   -0.002</td> <td>    0.001</td>
</tr>
<tr>
  <th>asian_pct</th>        <td>    8.6873</td> <td>   12.431</td> <td>    0.699</td> <td> 0.485</td> <td>  -15.729</td> <td>   33.103</td>
</tr>
<tr>
  <th>black_pct</th>        <td>   -3.4150</td> <td>   12.178</td> <td>   -0.280</td> <td> 0.779</td> <td>  -27.334</td> <td>   20.504</td>
</tr>
<tr>
  <th>hispanic_pct</th>     <td>    2.4193</td> <td>   12.020</td> <td>    0.201</td> <td> 0.841</td> <td>  -21.189</td> <td>   26.028</td>
</tr>
<tr>
  <th>white_pct</th>        <td>    5.7811</td> <td>   11.786</td> <td>    0.491</td> <td> 0.624</td> <td>  -17.368</td> <td>   28.930</td>
</tr>
<tr>
  <th>swd_pct</th>          <td>  -50.6672</td> <td>    3.546</td> <td>  -14.290</td> <td> 0.000</td> <td>  -57.631</td> <td>  -43.703</td>
</tr>
<tr>
  <th>ell_pct</th>          <td>  -34.9550</td> <td>    2.747</td> <td>  -12.726</td> <td> 0.000</td> <td>  -40.350</td> <td>  -29.560</td>
</tr>
<tr>
  <th>poverty_pct</th>      <td>   -8.4041</td> <td>    2.703</td> <td>   -3.109</td> <td> 0.002</td> <td>  -13.713</td> <td>   -3.095</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>35.989</td> <th>  Durbin-Watson:     </th> <td>   1.778</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td>  70.017</td>
</tr>
<tr>
  <th>Skew:</th>          <td> 0.387</td> <th>  Prob(JB):          </th> <td>6.25e-16</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 4.511</td> <th>  Cond. No.          </th> <td>8.96e+04</td>
</tr>
</table><br/><br/>Notes:<br/>[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.<br/>[2] The condition number is large, 8.96e+04. This might indicate that there are<br/>strong multicollinearity or other numerical problems.</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<table class="simpletable">
<tr>
        <td>Model:</td>               <td>OLS</td>         <td>Adj. R-squared:</td>     <td>0.659</td>
</tr>
<tr>
  <td>Dependent Variable:</td> <td>mean_scale_score</td>        <td>AIC:</td>         <td>3600.6017</td>
</tr>
<tr>
         <td>Date:</td>        <td>2022-04-12 14:56</td>        <td>BIC:</td>         <td>3639.9154</td>
</tr>
<tr>
   <td>No. Observations:</td>         <td>583</td>         <td>Log-Likelihood:</td>    <td>-1791.3</td>
</tr>
<tr>
       <td>Df Model:</td>              <td>8</td>           <td>F-statistic:</td>       <td>141.4</td>
</tr>
<tr>
     <td>Df Residuals:</td>           <td>574</td>       <td>Prob (F-statistic):</td> <td>2.34e-130</td>
</tr>
<tr>
      <td>R-squared:</td>            <td>0.663</td>            <td>Scale:</td>         <td>27.738</td>
</tr>
</table>
<table class="simpletable">
<tr>
          <td></td>           <th>Coef.</th>  <th>Std.Err.</th>     <th>t</th>     <th>P>|t|</th>  <th>[0.025</th>   <th>0.975]</th>
</tr>
<tr>
  <th>const</th>            <td>622.0261</td>  <td>10.9509</td>  <td>56.8013</td> <td>0.0000</td> <td>600.5173</td> <td>643.5349</td>
</tr>
<tr>
  <th>total_enrollment</th>  <td>-0.0004</td>  <td>0.0007</td>   <td>-0.6065</td> <td>0.5444</td>  <td>-0.0018</td>  <td>0.0010</td>
</tr>
<tr>
  <th>asian_pct</th>         <td>8.6873</td>   <td>12.4310</td>  <td>0.6988</td>  <td>0.4849</td> <td>-15.7286</td>  <td>33.1032</td>
</tr>
<tr>
  <th>black_pct</th>         <td>-3.4150</td>  <td>12.1782</td>  <td>-0.2804</td> <td>0.7793</td> <td>-27.3344</td>  <td>20.5043</td>
</tr>
<tr>
  <th>hispanic_pct</th>      <td>2.4193</td>   <td>12.0199</td>  <td>0.2013</td>  <td>0.8406</td> <td>-21.1891</td>  <td>26.0277</td>
</tr>
<tr>
  <th>white_pct</th>         <td>5.7811</td>   <td>11.7859</td>  <td>0.4905</td>  <td>0.6240</td> <td>-17.3676</td>  <td>28.9297</td>
</tr>
<tr>
  <th>swd_pct</th>          <td>-50.6672</td>  <td>3.5457</td>  <td>-14.2896</td> <td>0.0000</td> <td>-57.6315</td> <td>-43.7030</td>
</tr>
<tr>
  <th>ell_pct</th>          <td>-34.9550</td>  <td>2.7468</td>  <td>-12.7257</td> <td>0.0000</td> <td>-40.3500</td> <td>-29.5600</td>
</tr>
<tr>
  <th>poverty_pct</th>       <td>-8.4041</td>  <td>2.7029</td>   <td>-3.1093</td> <td>0.0020</td> <td>-13.7129</td>  <td>-3.0953</td>
</tr>
</table>
<table class="simpletable">
<tr>
     <td>Omnibus:</td>    <td>35.989</td>  <td>Durbin-Watson:</td>    <td>1.778</td>
</tr>
<tr>
  <td>Prob(Omnibus):</td>  <td>0.000</td> <td>Jarque-Bera (JB):</td> <td>70.017</td>
</tr>
<tr>
       <td>Skew:</td>      <td>0.387</td>     <td>Prob(JB):</td>      <td>0.000</td>
</tr>
<tr>
     <td>Kurtosis:</td>    <td>4.511</td>  <td>Condition No.:</td>    <td>89579</td>
</tr>
</table></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew X. Curinga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>