<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>16. Clean and Merge Data &mdash; NYC Schools Open Data 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../_static/custom.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> NYC Schools Open Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01-Basics/index.html">Data Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-Combining-Data/index.html">1. Combining Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Graphs-and-Charts/index.html">2. Graphs &amp; Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Statistics/index.html">3. Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Maps-and-GIS/index.html">4. Maps &amp; GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data-sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/nycschools.html">API Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NYC Schools Open Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">16. </span>Clean and Merge Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/nb/_archive/math-ela-merge.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Clean-and-Merge-Data">
<h1><span class="section-number">16. </span>Clean and Merge Data<a class="headerlink" href="#Clean-and-Merge-Data" title="Permalink to this headline"></a></h1>
<p>This notebook loads and combines 3 different data files into a single dataframe. It combines <em>school demographic data</em>, <em>math test scortes</em>, and <em>ela test scores</em>.</p>
<p>For this example we try to use more re-usable functions to help clean our data. In order to <strong>merge</strong> data sets, we need to have “keys” or “indices” in both dataframes in order to know which rows to merge together. We know that our schools have a unique key called <code class="docutils literal notranslate"><span class="pre">dbn</span></code> which we can use, but we also need to combine it with the academic year in order to get a the correct unique id for each row.</p>
<ul class="simple">
<li><p>how to join datasets on columns</p></li>
<li><p>how to rename columns</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the demographic dataimport pandas as pd</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">demo_url</span> <span class="o">=</span> <span class="s2">&quot;https://data.cityofnewyork.us/resource/vmmu-wj3w.csv?$limit=1000000&quot;</span>
<span class="n">math_url</span> <span class="o">=</span> <span class="s2">&quot;https://data.cityofnewyork.us/resource/kha6-7i9i.csv?$limit=1000000&quot;</span>
<span class="n">ela_url</span> <span class="o">=</span> <span class="s2">&quot;https://data.cityofnewyork.us/resource/gu76-8i7h.csv?$limit=1000000&quot;</span>
</pre></div>
</div>
</div>
<section id="Load-demgographics-data">
<h2><span class="section-number">16.1. </span>Load demgographics data<a class="headerlink" href="#Load-demgographics-data" title="Permalink to this headline"></a></h2>
<p>Here we load the school demographics data set from the API URL and then clean it up a little bit.</p>
<p>We will merge this data with the test score data into a single data frame.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load and prep the school demographics data</span>
<span class="c1"># generic function to take percents as Strings and convert to real</span>
<span class="c1"># expects data to look like &#39;84.33%&#39;, &#39;Above 95%&#39;, &#39;Below 5%&#39;</span>
<span class="k">def</span> <span class="nf">str_pct</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">pct_col</span><span class="p">,</span> <span class="n">enroll_col</span><span class="p">):</span>
    <span class="n">pct</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">pct_col</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># just call the population size `n`</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">enroll_col</span><span class="p">]</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">pct</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">pct</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;Above&quot;</span> <span class="ow">in</span> <span class="n">pct</span><span class="p">:</span>
            <span class="n">pct</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="mf">.96</span> <span class="o">/</span> <span class="n">n</span>
        <span class="k">elif</span> <span class="s2">&quot;Below&quot;</span> <span class="ow">in</span> <span class="n">pct</span><span class="p">:</span>
            <span class="n">pct</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="mf">.04</span> <span class="o">/</span> <span class="n">n</span>
    <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">pct</span><span class="p">)</span>

<span class="c1"># if the score isn&#39;t an int, set it to -1 to remove it or filter it easily</span>
<span class="k">def</span> <span class="nf">clean_score</span><span class="p">(</span><span class="n">score</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>


<span class="c1"># because `str_pct` is a generic function, we need to wrap it</span>
<span class="c1"># with another function, we can do this with `def` or `lambda`</span>
<span class="c1"># we&#39;ll do both, here</span>
<span class="k">def</span> <span class="nf">pct_pov</span><span class="p">(</span><span class="n">row</span><span class="p">):</span> <span class="k">return</span> <span class="n">str_pct</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="s2">&quot;poverty_1&quot;</span><span class="p">,</span> <span class="s2">&quot;total_enrollment&quot;</span><span class="p">)</span>


<span class="c1"># add district and boro info</span>
<span class="n">boros</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;K&quot;</span><span class="p">:</span><span class="s2">&quot;Brooklyn&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">:</span><span class="s2">&quot;Bronx&quot;</span><span class="p">,</span> <span class="s2">&quot;M&quot;</span><span class="p">:</span> <span class="s2">&quot;Manhattan&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">:</span> <span class="s2">&quot;Queens&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span> <span class="s2">&quot;Staten Island&quot;</span><span class="p">}</span>

<span class="k">def</span> <span class="nf">district</span><span class="p">(</span><span class="n">dbn</span><span class="p">):</span> <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">dbn</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">boro</span><span class="p">(</span><span class="n">dbn</span><span class="p">):</span> <span class="k">return</span> <span class="n">boros</span><span class="p">[</span><span class="n">dbn</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>

<span class="c1"># convert the string format `year` to match the int format academic year</span>
<span class="c1"># used in the test score data</span>
<span class="k">def</span> <span class="nf">ay</span><span class="p">(</span><span class="n">year</span><span class="p">):</span> <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>


<span class="c1"># get the data and clean it a little bit</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">demo_url</span><span class="p">)</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">ay</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;district&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">district</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;boro&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">boro</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;poverty_1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pct_pov</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;economic_need_index&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">row</span><span class="p">:</span> <span class="n">str_pct</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="s2">&quot;economic_need_index&quot;</span><span class="p">,</span> <span class="s2">&quot;total_enrollment&quot;</span><span class="p">),</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>


<span class="c1"># drop the districts that aren&#39;t geographic districts b/c we don&#39;t have test data for them</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;district&quot;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">33</span><span class="p">]</span>

<span class="c1"># (optional) get just the columns we need, to make it more manageable</span>

<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;dbn&#39;</span><span class="p">,</span>
        <span class="s1">&#39;year&#39;</span><span class="p">,</span>
        <span class="s1">&#39;district&#39;</span><span class="p">,</span>
        <span class="s1">&#39;boro&#39;</span><span class="p">,</span>
        <span class="s1">&#39;school_name&#39;</span><span class="p">,</span>
        <span class="s1">&#39;total_enrollment&#39;</span><span class="p">,</span>
        <span class="s1">&#39;female_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;male_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;asian_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;black_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;hispanic_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;multi_racial_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;native_american_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;white_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;students_with_disabilities_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;english_language_learners_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;poverty_1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;economic_need_index&#39;</span><span class="p">]</span>

<span class="c1"># df = df[cols]</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;dbn&#39;, &#39;school_name&#39;, &#39;year&#39;, &#39;total_enrollment&#39;,
       &#39;grade_3k_pk_half_day_full&#39;, &#39;grade_k&#39;, &#39;grade_1&#39;, &#39;grade_2&#39;, &#39;grade_3&#39;,
       &#39;grade_4&#39;, &#39;grade_5&#39;, &#39;grade_6&#39;, &#39;grade_7&#39;, &#39;grade_8&#39;, &#39;grade_9&#39;,
       &#39;grade_10&#39;, &#39;grade_11&#39;, &#39;grade_12&#39;, &#39;female&#39;, &#39;female_1&#39;, &#39;male&#39;,
       &#39;male_1&#39;, &#39;asian&#39;, &#39;asian_1&#39;, &#39;black&#39;, &#39;black_1&#39;, &#39;hispanic&#39;,
       &#39;hispanic_1&#39;, &#39;multi_racial&#39;, &#39;multi_racial_1&#39;, &#39;native_american&#39;,
       &#39;native_american_1&#39;, &#39;white&#39;, &#39;white_1&#39;, &#39;missing_race_ethnicity_data&#39;,
       &#39;missing_race_ethnicity_data_1&#39;, &#39;students_with_disabilities&#39;,
       &#39;students_with_disabilities_1&#39;, &#39;english_language_learners&#39;,
       &#39;english_language_learners_1&#39;, &#39;poverty&#39;, &#39;poverty_1&#39;,
       &#39;economic_need_index&#39;, &#39;district&#39;, &#39;boro&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
</section>
<section id="Load-and-merge-the-math-data">
<h2><span class="section-number">16.2. </span>Load and merge the math data<a class="headerlink" href="#Load-and-merge-the-math-data" title="Permalink to this headline"></a></h2>
<p>Here we get the math data and then fix up the columns. We rename the columns so that they have the same names as the ELA columns we’ll load later.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now load the math data and prep it a little bit</span>
<span class="n">math_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">math_url</span><span class="p">)</span>

<span class="n">math_df</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">math_df</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">clean_score</span><span class="p">)</span>
<span class="n">math_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;dbn&#39;, &#39;school_name&#39;, &#39;grade&#39;, &#39;year&#39;, &#39;category&#39;, &#39;number_tested&#39;,
       &#39;mean_scale_score&#39;, &#39;level1_n&#39;, &#39;level1_&#39;, &#39;level2_n&#39;, &#39;level2_&#39;,
       &#39;level3_n&#39;, &#39;level3_&#39;, &#39;level4_n&#39;, &#39;level4_&#39;, &#39;level3_4_n&#39;,
       &#39;level3_4_&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># give the cols better names that align with the ela data</span>
<span class="n">math_cols</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;level1_n&#39;</span><span class="p">:</span> <span class="s2">&quot;level_1&quot;</span><span class="p">,</span> <span class="c1"># number of students score a 1</span>
  <span class="s1">&#39;level1_&#39;</span><span class="p">:</span> <span class="s2">&quot;level_1_1&quot;</span><span class="p">,</span> <span class="c1"># pct of students scoring a 1</span>
  <span class="s1">&#39;level2_n&#39;</span><span class="p">:</span> <span class="s2">&quot;level_2&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level2_&#39;</span><span class="p">:</span> <span class="s2">&quot;level_2_1&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level3_n&#39;</span><span class="p">:</span> <span class="s2">&quot;level_3&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level3_&#39;</span><span class="p">:</span> <span class="s2">&quot;level_3_1&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level4_n&#39;</span><span class="p">:</span> <span class="s2">&quot;level_4&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level4_&#39;</span><span class="p">:</span> <span class="s2">&quot;level_4_1&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level3_4_n&#39;</span><span class="p">:</span> <span class="s2">&quot;level_3_4&quot;</span><span class="p">,</span>
  <span class="s1">&#39;level3_4_&#39;</span><span class="p">:</span> <span class="s2">&quot;level_3_4_1&quot;</span>
<span class="p">}</span>

<span class="c1"># we will use only the school name from the demographics dataset</span>
<span class="k">del</span> <span class="n">math_df</span><span class="p">[</span><span class="s2">&quot;school_name&quot;</span><span class="p">]</span>
<span class="n">math_df</span> <span class="o">=</span> <span class="n">math_df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">math_cols</span><span class="p">)</span>
<span class="n">math_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dbn</th>
      <th>grade</th>
      <th>year</th>
      <th>category</th>
      <th>number_tested</th>
      <th>mean_scale_score</th>
      <th>level_1</th>
      <th>level_1_1</th>
      <th>level_2</th>
      <th>level_2_1</th>
      <th>level_3</th>
      <th>level_3_1</th>
      <th>level_4</th>
      <th>level_4_1</th>
      <th>level_3_4</th>
      <th>level_3_4_1</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01M015</td>
      <td>3</td>
      <td>2013</td>
      <td>All Students</td>
      <td>27</td>
      <td>278</td>
      <td>16</td>
      <td>59.3</td>
      <td>11</td>
      <td>40.7</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01M015</td>
      <td>3</td>
      <td>2014</td>
      <td>All Students</td>
      <td>18</td>
      <td>286</td>
      <td>6</td>
      <td>33.3</td>
      <td>9</td>
      <td>50.0</td>
      <td>2</td>
      <td>11.1</td>
      <td>1</td>
      <td>5.6</td>
      <td>3</td>
      <td>16.7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01M015</td>
      <td>3</td>
      <td>2015</td>
      <td>All Students</td>
      <td>17</td>
      <td>280</td>
      <td>10</td>
      <td>58.8</td>
      <td>4</td>
      <td>23.5</td>
      <td>2</td>
      <td>11.8</td>
      <td>1</td>
      <td>5.9</td>
      <td>3</td>
      <td>17.6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01M015</td>
      <td>3</td>
      <td>2016</td>
      <td>All Students</td>
      <td>21</td>
      <td>275</td>
      <td>13</td>
      <td>61.9</td>
      <td>4</td>
      <td>19.0</td>
      <td>4</td>
      <td>19.0</td>
      <td>0</td>
      <td>0.0</td>
      <td>4</td>
      <td>19.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01M015</td>
      <td>3</td>
      <td>2017</td>
      <td>All Students</td>
      <td>29</td>
      <td>302</td>
      <td>8</td>
      <td>27.6</td>
      <td>9</td>
      <td>31.0</td>
      <td>7</td>
      <td>24.1</td>
      <td>5</td>
      <td>17.2</td>
      <td>12</td>
      <td>41.4</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>23891</th>
      <td>32K562</td>
      <td>All Grades</td>
      <td>2013</td>
      <td>All Students</td>
      <td>145</td>
      <td>266</td>
      <td>107</td>
      <td>73.8</td>
      <td>35</td>
      <td>24.1</td>
      <td>3</td>
      <td>2.1</td>
      <td>0</td>
      <td>0.0</td>
      <td>3</td>
      <td>2.1</td>
    </tr>
    <tr>
      <th>23892</th>
      <td>32K562</td>
      <td>All Grades</td>
      <td>2014</td>
      <td>All Students</td>
      <td>231</td>
      <td>269</td>
      <td>162</td>
      <td>70.1</td>
      <td>65</td>
      <td>28.1</td>
      <td>4</td>
      <td>1.7</td>
      <td>0</td>
      <td>0.0</td>
      <td>4</td>
      <td>1.7</td>
    </tr>
    <tr>
      <th>23893</th>
      <td>32K562</td>
      <td>All Grades</td>
      <td>2015</td>
      <td>All Students</td>
      <td>324</td>
      <td>268</td>
      <td>249</td>
      <td>76.9</td>
      <td>70</td>
      <td>21.6</td>
      <td>4</td>
      <td>1.2</td>
      <td>1</td>
      <td>0.3</td>
      <td>5</td>
      <td>1.5</td>
    </tr>
    <tr>
      <th>23894</th>
      <td>32K562</td>
      <td>All Grades</td>
      <td>2016</td>
      <td>All Students</td>
      <td>269</td>
      <td>270</td>
      <td>176</td>
      <td>65.4</td>
      <td>85</td>
      <td>31.6</td>
      <td>6</td>
      <td>2.2</td>
      <td>2</td>
      <td>0.7</td>
      <td>8</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>23895</th>
      <td>32K562</td>
      <td>All Grades</td>
      <td>2017</td>
      <td>All Students</td>
      <td>294</td>
      <td>269</td>
      <td>206</td>
      <td>70.1</td>
      <td>74</td>
      <td>25.2</td>
      <td>9</td>
      <td>3.1</td>
      <td>5</td>
      <td>1.7</td>
      <td>14</td>
      <td>4.8</td>
    </tr>
  </tbody>
</table>
<p>23896 rows × 16 columns</p>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># merge the math data into our main data frame (now it&#39;s only the demo data)</span>
<span class="c1"># API documentation: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html</span>

                    <span class="c1"># data        # matching rows only       # matching cols</span>
<span class="n">combined</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">math_df</span><span class="p">,</span>      <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span>               <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">])</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span><span class="s2">&quot;school_name&quot;</span><span class="p">,</span> <span class="s2">&quot;total_enrollment&quot;</span><span class="p">,</span> <span class="s2">&quot;white_1&quot;</span><span class="p">,</span> <span class="s2">&quot;black_1&quot;</span><span class="p">,</span> <span class="s2">&quot;hispanic_1&quot;</span><span class="p">,</span> <span class="s2">&quot;asian_1&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span>

<span class="n">combined</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dbn</th>
      <th>school_name</th>
      <th>total_enrollment</th>
      <th>white_1</th>
      <th>black_1</th>
      <th>hispanic_1</th>
      <th>asian_1</th>
      <th>mean_scale_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>01M015</td>
      <td>P.S. 015 Roberto Clemente</td>
      <td>178</td>
      <td>0.022</td>
      <td>0.287</td>
      <td>0.590</td>
      <td>0.079</td>
      <td>275</td>
    </tr>
    <tr>
      <th>1</th>
      <td>01M015</td>
      <td>P.S. 015 Roberto Clemente</td>
      <td>178</td>
      <td>0.022</td>
      <td>0.287</td>
      <td>0.590</td>
      <td>0.079</td>
      <td>304</td>
    </tr>
    <tr>
      <th>2</th>
      <td>01M015</td>
      <td>P.S. 015 Roberto Clemente</td>
      <td>178</td>
      <td>0.022</td>
      <td>0.287</td>
      <td>0.590</td>
      <td>0.079</td>
      <td>283</td>
    </tr>
    <tr>
      <th>3</th>
      <td>01M015</td>
      <td>P.S. 015 Roberto Clemente</td>
      <td>178</td>
      <td>0.022</td>
      <td>0.287</td>
      <td>0.590</td>
      <td>0.079</td>
      <td>286</td>
    </tr>
    <tr>
      <th>4</th>
      <td>01M015</td>
      <td>P.S. 015 Roberto Clemente</td>
      <td>190</td>
      <td>0.032</td>
      <td>0.274</td>
      <td>0.579</td>
      <td>0.105</td>
      <td>302</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>9400</th>
      <td>32K562</td>
      <td>Evergreen Middle School for Urban Exploration</td>
      <td>325</td>
      <td>0.018</td>
      <td>0.258</td>
      <td>0.711</td>
      <td>0.006</td>
      <td>270</td>
    </tr>
    <tr>
      <th>9401</th>
      <td>32K562</td>
      <td>Evergreen Middle School for Urban Exploration</td>
      <td>342</td>
      <td>0.026</td>
      <td>0.249</td>
      <td>0.722</td>
      <td>0.003</td>
      <td>265</td>
    </tr>
    <tr>
      <th>9402</th>
      <td>32K562</td>
      <td>Evergreen Middle School for Urban Exploration</td>
      <td>342</td>
      <td>0.026</td>
      <td>0.249</td>
      <td>0.722</td>
      <td>0.003</td>
      <td>275</td>
    </tr>
    <tr>
      <th>9403</th>
      <td>32K562</td>
      <td>Evergreen Middle School for Urban Exploration</td>
      <td>342</td>
      <td>0.026</td>
      <td>0.249</td>
      <td>0.722</td>
      <td>0.003</td>
      <td>268</td>
    </tr>
    <tr>
      <th>9404</th>
      <td>32K562</td>
      <td>Evergreen Middle School for Urban Exploration</td>
      <td>342</td>
      <td>0.026</td>
      <td>0.249</td>
      <td>0.722</td>
      <td>0.003</td>
      <td>269</td>
    </tr>
  </tbody>
</table>
<p>9405 rows × 8 columns</p>
</div></div>
</div>
</section>
<section id="Sorting-schools-on-math-performance">
<h2><span class="section-number">16.3. </span>Sorting schools on math performance<a class="headerlink" href="#Sorting-schools-on-math-performance" title="Permalink to this headline"></a></h2>
<p>Now that we have the combined data, we can sort (and rank) the schools based on their performance on the NYS math test and display some of the demographic data for each school.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># which schools had the highest mean math score in 2019</span>
<span class="n">high_math</span> <span class="o">=</span> <span class="n">combined</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;grade == &#39;All Grades&#39; and year == 2017&quot;</span><span class="p">)</span>

<span class="n">high_math</span> <span class="o">=</span> <span class="n">high_math</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span><span class="s2">&quot;school_name&quot;</span><span class="p">,</span> <span class="s2">&quot;total_enrollment&quot;</span><span class="p">,</span> <span class="s2">&quot;white_1&quot;</span><span class="p">,</span> <span class="s2">&quot;black_1&quot;</span><span class="p">,</span> <span class="s2">&quot;hispanic_1&quot;</span><span class="p">,</span> <span class="s2">&quot;asian_1&quot;</span><span class="p">,</span> <span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;avg enrollment, top 100&quot;</span><span class="p">,</span> <span class="n">high_math</span><span class="p">[</span><span class="n">cols</span><span class="p">][:</span><span class="mi">100</span><span class="p">][</span><span class="s2">&quot;total_enrollment&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;avg enrollment, bottom 100&quot;</span><span class="p">,</span> <span class="n">high_math</span><span class="p">[</span><span class="n">cols</span><span class="p">][</span><span class="o">-</span><span class="mi">100</span><span class="p">:][</span><span class="s2">&quot;total_enrollment&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>

<span class="n">high_math</span><span class="p">[</span><span class="n">cols</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
avg enrollment, top 100 692.48
avg enrollment, bottom 100 396.08
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dbn</th>
      <th>school_name</th>
      <th>total_enrollment</th>
      <th>white_1</th>
      <th>black_1</th>
      <th>hispanic_1</th>
      <th>asian_1</th>
      <th>mean_scale_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>5556</th>
      <td>20K187</td>
      <td>The Christa McAuliffe School\I.S. 187</td>
      <td>873</td>
      <td>0.239</td>
      <td>0.013</td>
      <td>0.068</td>
      <td>0.675</td>
      <td>373</td>
    </tr>
    <tr>
      <th>8061</th>
      <td>28Q303</td>
      <td>The Academy for Excellence through the Arts</td>
      <td>207</td>
      <td>0.357</td>
      <td>0.053</td>
      <td>0.179</td>
      <td>0.386</td>
      <td>366</td>
    </tr>
    <tr>
      <th>907</th>
      <td>03M859</td>
      <td>Special Music School</td>
      <td>314</td>
      <td>0.436</td>
      <td>0.121</td>
      <td>0.150</td>
      <td>0.143</td>
      <td>366</td>
    </tr>
    <tr>
      <th>871</th>
      <td>03M334</td>
      <td>The Anderson School</td>
      <td>537</td>
      <td>0.512</td>
      <td>0.028</td>
      <td>0.091</td>
      <td>0.270</td>
      <td>365</td>
    </tr>
    <tr>
      <th>948</th>
      <td>04M012</td>
      <td>Tag Young Scholars</td>
      <td>587</td>
      <td>0.153</td>
      <td>0.186</td>
      <td>0.170</td>
      <td>0.388</td>
      <td>365</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1783</th>
      <td>07X151</td>
      <td>J.H.S. 151 Lou Gehrig</td>
      <td>261</td>
      <td>0.023</td>
      <td>0.268</td>
      <td>0.705</td>
      <td>0.000</td>
      <td>261</td>
    </tr>
    <tr>
      <th>3678</th>
      <td>12X314</td>
      <td>Fairmont Neighborhood School</td>
      <td>317</td>
      <td>0.028</td>
      <td>0.360</td>
      <td>0.609</td>
      <td>0.000</td>
      <td>261</td>
    </tr>
    <tr>
      <th>4185</th>
      <td>14K586</td>
      <td>Lyons Community School</td>
      <td>496</td>
      <td>0.026</td>
      <td>0.371</td>
      <td>0.593</td>
      <td>0.010</td>
      <td>259</td>
    </tr>
    <tr>
      <th>7418</th>
      <td>27Q053</td>
      <td>M.S. 053 Brian Piccolo</td>
      <td>267</td>
      <td>0.015</td>
      <td>0.521</td>
      <td>0.431</td>
      <td>0.011</td>
      <td>258</td>
    </tr>
    <tr>
      <th>2528</th>
      <td>09X350</td>
      <td>New Directions Secondary School</td>
      <td>234</td>
      <td>0.009</td>
      <td>0.248</td>
      <td>0.692</td>
      <td>0.009</td>
      <td>254</td>
    </tr>
  </tbody>
</table>
<p>1091 rows × 8 columns</p>
</div></div>
</div>
</section>
<section id="Load-and-merge-ELA-data">
<h2><span class="section-number">16.4. </span>Load and merge ELA data<a class="headerlink" href="#Load-and-merge-ELA-data" title="Permalink to this headline"></a></h2>
<p>Merging the ELA data is similar to mergin the math data, however we have to add a new key to our join – grade level. Also, because math and ela datasets share column names, we specify <code class="docutils literal notranslate"><span class="pre">suffixes</span></code> when we call <code class="docutils literal notranslate"><span class="pre">merge()</span></code> on our dataframe.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the ela data from the URL</span>
<span class="n">ela_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">ela_url</span><span class="p">)</span>

<span class="n">ela_df</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">ela_df</span><span class="p">[</span><span class="s2">&quot;mean_scale_score&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">clean_score</span><span class="p">)</span>

<span class="c1"># keep only the columns we want to merge</span>
<span class="n">ela_df</span> <span class="o">=</span> <span class="n">ela_df</span><span class="p">[[</span><span class="s1">&#39;dbn&#39;</span><span class="p">,</span> <span class="s1">&#39;grade&#39;</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">,</span>
       <span class="s1">&#39;number_tested&#39;</span><span class="p">,</span> <span class="s1">&#39;mean_scale_score&#39;</span><span class="p">,</span> <span class="s1">&#39;level_1&#39;</span><span class="p">,</span> <span class="s1">&#39;level_1_1&#39;</span><span class="p">,</span> <span class="s1">&#39;level_2&#39;</span><span class="p">,</span>
       <span class="s1">&#39;level_2_1&#39;</span><span class="p">,</span> <span class="s1">&#39;level_3&#39;</span><span class="p">,</span> <span class="s1">&#39;level_3_1&#39;</span><span class="p">,</span> <span class="s1">&#39;level_4&#39;</span><span class="p">,</span> <span class="s1">&#39;level_4_1&#39;</span><span class="p">,</span>
       <span class="s1">&#39;level_3_4&#39;</span><span class="p">,</span> <span class="s1">&#39;level_3_4_1&#39;</span><span class="p">]]</span>


<span class="n">ela_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/tmp/ipykernel_20533/1592604141.py:2: DtypeWarning: Columns (7,8,9,10,11,12,13,14,15,16,17) have mixed types. Specify dtype option on import or set low_memory=False.
  ela_df = pd.read_csv(ela_url)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;dbn&#39;, &#39;grade&#39;, &#39;year&#39;, &#39;category&#39;, &#39;number_tested&#39;, &#39;mean_scale_score&#39;,
       &#39;level_1&#39;, &#39;level_1_1&#39;, &#39;level_2&#39;, &#39;level_2_1&#39;, &#39;level_3&#39;, &#39;level_3_1&#39;,
       &#39;level_4&#39;, &#39;level_4_1&#39;, &#39;level_3_4&#39;, &#39;level_3_4_1&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now combine the ela stuff and see the new columns</span>

<span class="n">ela_math_combo</span> <span class="o">=</span> <span class="n">combined</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ela_df</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;inner&quot;</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">,</span> <span class="s2">&quot;grade&quot;</span><span class="p">],</span> <span class="n">suffixes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;_math&quot;</span><span class="p">,</span><span class="s2">&quot;_ela&quot;</span><span class="p">])</span>
<span class="n">ela_math_combo</span><span class="o">.</span><span class="n">columns</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Index([&#39;dbn&#39;, &#39;school_name&#39;, &#39;year&#39;, &#39;total_enrollment&#39;,
       &#39;grade_3k_pk_half_day_full&#39;, &#39;grade_k&#39;, &#39;grade_1&#39;, &#39;grade_2&#39;, &#39;grade_3&#39;,
       &#39;grade_4&#39;, &#39;grade_5&#39;, &#39;grade_6&#39;, &#39;grade_7&#39;, &#39;grade_8&#39;, &#39;grade_9&#39;,
       &#39;grade_10&#39;, &#39;grade_11&#39;, &#39;grade_12&#39;, &#39;female&#39;, &#39;female_1&#39;, &#39;male&#39;,
       &#39;male_1&#39;, &#39;asian&#39;, &#39;asian_1&#39;, &#39;black&#39;, &#39;black_1&#39;, &#39;hispanic&#39;,
       &#39;hispanic_1&#39;, &#39;multi_racial&#39;, &#39;multi_racial_1&#39;, &#39;native_american&#39;,
       &#39;native_american_1&#39;, &#39;white&#39;, &#39;white_1&#39;, &#39;missing_race_ethnicity_data&#39;,
       &#39;missing_race_ethnicity_data_1&#39;, &#39;students_with_disabilities&#39;,
       &#39;students_with_disabilities_1&#39;, &#39;english_language_learners&#39;,
       &#39;english_language_learners_1&#39;, &#39;poverty&#39;, &#39;poverty_1&#39;,
       &#39;economic_need_index&#39;, &#39;district&#39;, &#39;boro&#39;, &#39;grade&#39;, &#39;category_math&#39;,
       &#39;number_tested_math&#39;, &#39;mean_scale_score_math&#39;, &#39;level_1_math&#39;,
       &#39;level_1_1_math&#39;, &#39;level_2_math&#39;, &#39;level_2_1_math&#39;, &#39;level_3_math&#39;,
       &#39;level_3_1_math&#39;, &#39;level_4_math&#39;, &#39;level_4_1_math&#39;, &#39;level_3_4_math&#39;,
       &#39;level_3_4_1_math&#39;, &#39;category_ela&#39;, &#39;number_tested_ela&#39;,
       &#39;mean_scale_score_ela&#39;, &#39;level_1_ela&#39;, &#39;level_1_1_ela&#39;, &#39;level_2_ela&#39;,
       &#39;level_2_1_ela&#39;, &#39;level_3_ela&#39;, &#39;level_3_1_ela&#39;, &#39;level_4_ela&#39;,
       &#39;level_4_1_ela&#39;, &#39;level_3_4_ela&#39;, &#39;level_3_4_1_ela&#39;],
      dtype=&#39;object&#39;)
</pre></div></div>
</div>
</section>
<section id="Look-at-the-combined-data">
<h2><span class="section-number">16.5. </span>Look at the combined data<a class="headerlink" href="#Look-at-the-combined-data" title="Permalink to this headline"></a></h2>
<p>Now that we have all three data sets merged, we can calculate a new column that combines the Math and ELA scores for each school-year-grade observation. Below we create the column, sort the data, and then show the results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add a new column with the combined average test score</span>

<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;dbn&quot;</span><span class="p">,</span><span class="s2">&quot;school_name&quot;</span><span class="p">,</span> <span class="s2">&quot;total_enrollment&quot;</span><span class="p">,</span> <span class="s2">&quot;white_1&quot;</span><span class="p">,</span> <span class="s2">&quot;black_1&quot;</span><span class="p">,</span> <span class="s2">&quot;hispanic_1&quot;</span><span class="p">,</span> <span class="s2">&quot;asian_1&quot;</span><span class="p">,</span> <span class="s2">&quot;avg_score&quot;</span><span class="p">]</span>


<span class="n">ela_math_combo</span><span class="p">[</span><span class="s2">&quot;avg_score&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">ela_math_combo</span><span class="p">[</span><span class="s2">&quot;mean_scale_score_math&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">ela_math_combo</span><span class="p">[</span><span class="s2">&quot;mean_scale_score_ela&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">avg</span> <span class="o">=</span> <span class="n">ela_math_combo</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;avg_score&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">avg</span><span class="p">[</span><span class="n">avg</span><span class="p">[</span><span class="s2">&quot;avg_score&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">][</span><span class="n">cols</span><span class="p">]</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dbn</th>
      <th>school_name</th>
      <th>total_enrollment</th>
      <th>white_1</th>
      <th>black_1</th>
      <th>hispanic_1</th>
      <th>asian_1</th>
      <th>avg_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>891</th>
      <td>03M859</td>
      <td>Special Music School</td>
      <td>314</td>
      <td>0.436</td>
      <td>0.121</td>
      <td>0.150</td>
      <td>0.143</td>
      <td>375.5</td>
    </tr>
    <tr>
      <th>894</th>
      <td>03M859</td>
      <td>Special Music School</td>
      <td>314</td>
      <td>0.436</td>
      <td>0.121</td>
      <td>0.150</td>
      <td>0.143</td>
      <td>374.0</td>
    </tr>
    <tr>
      <th>932</th>
      <td>04M012</td>
      <td>Tag Young Scholars</td>
      <td>587</td>
      <td>0.153</td>
      <td>0.186</td>
      <td>0.170</td>
      <td>0.388</td>
      <td>373.5</td>
    </tr>
    <tr>
      <th>855</th>
      <td>03M334</td>
      <td>The Anderson School</td>
      <td>537</td>
      <td>0.512</td>
      <td>0.028</td>
      <td>0.091</td>
      <td>0.270</td>
      <td>369.0</td>
    </tr>
    <tr>
      <th>8544</th>
      <td>30Q122</td>
      <td>P.S. 122 Mamie Fay</td>
      <td>1366</td>
      <td>0.411</td>
      <td>0.059</td>
      <td>0.212</td>
      <td>0.272</td>
      <td>369.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>148</th>
      <td>01M363</td>
      <td>Neighborhood School</td>
      <td>304</td>
      <td>0.461</td>
      <td>0.092</td>
      <td>0.349</td>
      <td>0.063</td>
      <td>159.0</td>
    </tr>
    <tr>
      <th>1079</th>
      <td>04M224</td>
      <td>M.S. 224 Manhattan East School for Arts &amp; Acad...</td>
      <td>155</td>
      <td>0.103</td>
      <td>0.277</td>
      <td>0.516</td>
      <td>0.084</td>
      <td>154.5</td>
    </tr>
    <tr>
      <th>3627</th>
      <td>12X267</td>
      <td>Bronx Latin</td>
      <td>579</td>
      <td>0.012</td>
      <td>0.190</td>
      <td>0.777</td>
      <td>0.014</td>
      <td>152.5</td>
    </tr>
    <tr>
      <th>3932</th>
      <td>13K492</td>
      <td>Academy of Arts and Letters</td>
      <td>517</td>
      <td>0.338</td>
      <td>0.369</td>
      <td>0.157</td>
      <td>0.072</td>
      <td>135.0</td>
    </tr>
    <tr>
      <th>8691</th>
      <td>30Q235</td>
      <td>Academy for New Americans</td>
      <td>149</td>
      <td>0.154</td>
      <td>0.013</td>
      <td>0.651</td>
      <td>0.174</td>
      <td>133.5</td>
    </tr>
  </tbody>
</table>
<p>9374 rows × 8 columns</p>
</div></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew X. Curinga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>