<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nycschools package &mdash; NYC Schools Open Data 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Data Sources" href="../data-sources.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> NYC Schools Open Data
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nb/01-Basics/index.html">1. Data Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nb/02-Combining-Data/index.html">2. Combining Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nb/03-Graphs-and-Charts/index.html">3. Graphs &amp; Charts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nb/04-Statistics/index.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nb/05-Maps-and-GIS/index.html">4. Maps &amp; GIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data-sources.html">Data Sources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.class_size">nycschools.class_size module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.class_size.load_class_size"><code class="docutils literal notranslate"><span class="pre">load_class_size()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.class_size.save_class_size"><code class="docutils literal notranslate"><span class="pre">save_class_size()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.dataloader">nycschools.dataloader module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.contains_data_files"><code class="docutils literal notranslate"><span class="pre">contains_data_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.download_archive"><code class="docutils literal notranslate"><span class="pre">download_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.download_data"><code class="docutils literal notranslate"><span class="pre">download_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.find_data_dir"><code class="docutils literal notranslate"><span class="pre">find_data_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.get_data_dir"><code class="docutils literal notranslate"><span class="pre">get_data_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.dataloader.mount_colab_data_dir"><code class="docutils literal notranslate"><span class="pre">mount_colab_data_dir()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.datasets">nycschools.datasets module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.exams">nycschools.exams module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.charter_cols"><code class="docutils literal notranslate"><span class="pre">charter_cols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_charter_ela"><code class="docutils literal notranslate"><span class="pre">load_charter_ela()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_charter_math"><code class="docutils literal notranslate"><span class="pre">load_charter_math()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_charter_test"><code class="docutils literal notranslate"><span class="pre">load_charter_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_ela"><code class="docutils literal notranslate"><span class="pre">load_ela()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_ela_excel"><code class="docutils literal notranslate"><span class="pre">load_ela_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_math"><code class="docutils literal notranslate"><span class="pre">load_math()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_math_ela_long"><code class="docutils literal notranslate"><span class="pre">load_math_ela_long()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_math_ela_wide"><code class="docutils literal notranslate"><span class="pre">load_math_ela_wide()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_math_excel"><code class="docutils literal notranslate"><span class="pre">load_math_excel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_regents"><code class="docutils literal notranslate"><span class="pre">load_regents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.exams.load_regents_excel"><code class="docutils literal notranslate"><span class="pre">load_regents_excel()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.geo">nycschools.geo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.add_labels"><code class="docutils literal notranslate"><span class="pre">add_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.get_and_save_locations"><code class="docutils literal notranslate"><span class="pre">get_and_save_locations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.get_locations"><code class="docutils literal notranslate"><span class="pre">get_locations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.get_points"><code class="docutils literal notranslate"><span class="pre">get_points()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.load_districts"><code class="docutils literal notranslate"><span class="pre">load_districts()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.geo.load_school_locations"><code class="docutils literal notranslate"><span class="pre">load_school_locations()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.nysed">nycschools.nysed module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.calc_all_grades"><code class="docutils literal notranslate"><span class="pre">calc_all_grades()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.download_and_extract"><code class="docutils literal notranslate"><span class="pre">download_and_extract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.fix_cols"><code class="docutils literal notranslate"><span class="pre">fix_cols()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.fix_data"><code class="docutils literal notranslate"><span class="pre">fix_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.load_nyc_nysed"><code class="docutils literal notranslate"><span class="pre">load_nyc_nysed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.load_nys_nysed"><code class="docutils literal notranslate"><span class="pre">load_nys_nysed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.load_nysed_ela_math_archives"><code class="docutils literal notranslate"><span class="pre">load_nysed_ela_math_archives()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.map_nysed_nyc"><code class="docutils literal notranslate"><span class="pre">map_nysed_nyc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.nysed.read_nysed_exam"><code class="docutils literal notranslate"><span class="pre">read_nysed_exam()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.schools">nycschools.schools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.clean_name"><code class="docutils literal notranslate"><span class="pre">clean_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.demo"><code class="docutils literal notranslate"><span class="pre">demo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nycschools.schools.demo.core_cols"><code class="docutils literal notranslate"><span class="pre">demo.core_cols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nycschools.schools.demo.default_cols"><code class="docutils literal notranslate"><span class="pre">demo.default_cols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nycschools.schools.demo.default_map"><code class="docutils literal notranslate"><span class="pre">demo.default_map</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nycschools.schools.demo.raw_cols"><code class="docutils literal notranslate"><span class="pre">demo.raw_cols</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#nycschools.schools.demo.short_cols"><code class="docutils literal notranslate"><span class="pre">demo.short_cols</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.join_loc_data"><code class="docutils literal notranslate"><span class="pre">join_loc_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.load_school_demographics"><code class="docutils literal notranslate"><span class="pre">load_school_demographics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.save_demographics"><code class="docutils literal notranslate"><span class="pre">save_demographics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.school_type"><code class="docutils literal notranslate"><span class="pre">school_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.search"><code class="docutils literal notranslate"><span class="pre">search()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.short_name"><code class="docutils literal notranslate"><span class="pre">short_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.str_count"><code class="docutils literal notranslate"><span class="pre">str_count()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.schools.str_pct"><code class="docutils literal notranslate"><span class="pre">str_pct()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.tools">nycschools.tools module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.tools.quick_merge"><code class="docutils literal notranslate"><span class="pre">quick_merge()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools.ui">nycschools.ui module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.commas"><code class="docutils literal notranslate"><span class="pre">commas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.counter"><code class="docutils literal notranslate"><span class="pre">counter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.draw_model"><code class="docutils literal notranslate"><span class="pre">draw_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.edge_label"><code class="docutils literal notranslate"><span class="pre">edge_label()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.fmt_pearson"><code class="docutils literal notranslate"><span class="pre">fmt_pearson()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.fmt_table"><code class="docutils literal notranslate"><span class="pre">fmt_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.hexmap"><code class="docutils literal notranslate"><span class="pre">hexmap()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.infinite"><code class="docutils literal notranslate"><span class="pre">infinite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.network_map"><code class="docutils literal notranslate"><span class="pre">network_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.nice_name"><code class="docutils literal notranslate"><span class="pre">nice_name()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.pct"><code class="docutils literal notranslate"><span class="pre">pct()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.plot_model"><code class="docutils literal notranslate"><span class="pre">plot_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.round_f"><code class="docutils literal notranslate"><span class="pre">round_f()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.ui.ul"><code class="docutils literal notranslate"><span class="pre">ul()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-nycschools">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.get_config"><code class="docutils literal notranslate"><span class="pre">get_config()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#nycschools.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NYC Schools Open Data</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">nycschools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/nycschools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="nycschools-package">
<h1>nycschools package<a class="headerlink" href="#nycschools-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-nycschools.class_size">
<span id="nycschools-class-size-module"></span><h2>nycschools.class_size module<a class="headerlink" href="#module-nycschools.class_size" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.class_size.load_class_size">
<span class="sig-prename descclassname"><span class="pre">nycschools.class_size.</span></span><span class="sig-name descname"><span class="pre">load_class_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.class_size.load_class_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.class_size.save_class_size">
<span class="sig-prename descclassname"><span class="pre">nycschools.class_size.</span></span><span class="sig-name descname"><span class="pre">save_class_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.class_size.save_class_size" title="Permalink to this definition"></a></dt>
<dd><p>Loads and cleans class size data for each year that it is available
in the <cite>datasets</cite>. Currently data is available for each year from
2009-2021 excluding the 2020-2021 school year.</p>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>DataFrame</dt><dd><p>a pandas DataFrame holding school demographic data for all of the schools
in the data portal</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-nycschools.dataloader">
<span id="nycschools-dataloader-module"></span><h2>nycschools.dataloader module<a class="headerlink" href="#module-nycschools.dataloader" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.contains_data_files">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">contains_data_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.contains_data_files" title="Permalink to this definition"></a></dt>
<dd><p>Checks to see if the specified path contains
the data files required by this application.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>path (str): the path to check</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>bool: True if the path contains the data files</dt><dd><p>required by this application, False otherwise</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.download_archive">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">download_archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.download_archive" title="Permalink to this definition"></a></dt>
<dd><p>Downloads the school data archive to the local
drive and saves it into <cite>data_dir</cite> then extracts
the .7z archive. <cite>data_dir</cite> now contains the
cleaned and compiled school data files.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>data_dir (str): the path to the directory where</dt><dd><p>the data files should be saved. If not specified,
the package configuration <cite>data_dir</cite> is used.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>str: the path to the downloaded file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.download_data">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">download_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.download_data" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.find_data_dir">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">find_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.find_data_dir" title="Permalink to this definition"></a></dt>
<dd><p>Tries to find an existing data directory populated
with data, including searching through mounted
google drive if the <cite>colab</cite> package is available
and the g drive is mounted in the “standard” location
of <cite>/content/gdrive</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: the path to the data directory</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.get_data_dir">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">get_data_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.get_data_dir" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.main">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.main" title="Permalink to this definition"></a></dt>
<dd><p>Show the path to the <cite>data_dir</cite> where school data is stored.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.dataloader.mount_colab_data_dir">
<span class="sig-prename descclassname"><span class="pre">nycschools.dataloader.</span></span><span class="sig-name descname"><span class="pre">mount_colab_data_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.dataloader.mount_colab_data_dir" title="Permalink to this definition"></a></dt>
<dd><p>Try to mount a google drive directory in colab
and then search for the data directory by looking
for a directory with the known name ‘nyc-schools-data’.</p>
</dd></dl>

</section>
<section id="module-nycschools.datasets">
<span id="nycschools-datasets-module"></span><h2>nycschools.datasets module<a class="headerlink" href="#module-nycschools.datasets" title="Permalink to this heading"></a></h2>
</section>
<section id="module-nycschools.exams">
<span id="nycschools-exams-module"></span><h2>nycschools.exams module<a class="headerlink" href="#module-nycschools.exams" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.charter_cols">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">charter_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.charter_cols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_charter_ela">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_charter_ela</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/resource/sgjd-xi99.csv?$limit=1000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_charter_ela" title="Permalink to this definition"></a></dt>
<dd><p>Loads the charter school ELA exam results for the “All Students”
category from the NYC Open Data Portal. Columns are re-named for consistency.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_charter_math">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_charter_math</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/resource/3xsw-bpuy.csv?$limit=1000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_charter_math" title="Permalink to this definition"></a></dt>
<dd><p>Loads the charter school Math exam results for the “All Students”
category from the NYC Open Data Portal. Columns are re-named for consistency.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_charter_test">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_charter_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_charter_test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_ela">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_ela</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_ela" title="Permalink to this definition"></a></dt>
<dd><p>Loads the New York State ELA grades 3-8 ELA exam results for all categories.
If a local .csv data file exists, it will return results from that file. If
no local file is available, itt will loads the Excel data file for from the
NYC Data Portal and then cobmines the results with charter school data into
a <cite>DataFrame</cite>. _This can be <a href="#id5"><span class="problematic" id="id6">slow_</span></a>.
&#64;return <cite>DataFrame</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_ela_excel">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_ela_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/api/views/hvdr-xc2s/files/4db8f0e7-0150-4302-bed7-529c89efa225?download=true&amp;filename=school-ela-results-2013-2019-(public).xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_ela_excel" title="Permalink to this definition"></a></dt>
<dd><p>Load NYS ELA test scores from the Excel workbook rather than the API. NYC DOE
fails to release the demographic breakdowns for test results via its open
data api.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_math">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_math</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_math" title="Permalink to this definition"></a></dt>
<dd><p>Loads the New York State Math grades 3-8 ELA exam results for all categories.
If a local .csv data file exists, it will return results from that file. If
no local file is available, itt will loads the Excel data file for from the
NYC Data Portal and then cobmines the results with charter school data into
a <cite>DataFrame</cite>. _This can be <a href="#id7"><span class="problematic" id="id8">slow_</span></a>.
&#64;return <cite>DataFrame</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_math_ela_long">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_math_ela_long</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_math_ela_long" title="Permalink to this definition"></a></dt>
<dd><p>Load a combined <cite>DataFrame</cite> with both math and ela test results
in a “wide” data format.
All of the math result columns have the suffix <cite>_math</cite>
and the ELA columns have the suffix <cite>_ela</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_math_ela_wide">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_math_ela_wide</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_math_ela_wide" title="Permalink to this definition"></a></dt>
<dd><p>Load a combined <cite>DataFrame</cite> with both math and ela test results
in a “wide” data format.
All of the math result columns have the suffix <cite>_math</cite>
and the ELA columns have the suffix <cite>_ela</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_math_excel">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_math_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/api/views/365g-7jtb/files/17910cb0-8a62-4037-84b5-f0b4c2b3f71f?download=true&amp;filename=school-math-results-2013-2019-(public).xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_math_excel" title="Permalink to this definition"></a></dt>
<dd><p>Load NYS Math test scores from the Excel workbook rather than the API. NYC DOE
fails to release the demographic breakdowns for test results via its open
data api.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_regents">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_regents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_regents" title="Permalink to this definition"></a></dt>
<dd><p>Loads the New York State Regents exam scores for all categories.
&#64;return <cite>DataFrame</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.exams.load_regents_excel">
<span class="sig-prename descclassname"><span class="pre">nycschools.exams.</span></span><span class="sig-name descname"><span class="pre">load_regents_excel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.exams.load_regents_excel" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nycschools.geo">
<span id="nycschools-geo-module"></span><h2>nycschools.geo module<a class="headerlink" href="#module-nycschools.geo" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.add_labels">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">add_labels</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.add_labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.get_and_save_locations">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">get_and_save_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/opt/nycschools/school_locations.geojson'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.get_and_save_locations" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.get_locations">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">get_locations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/resource/wg9x-4ke6.csv?$limit=1000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.get_locations" title="Permalink to this definition"></a></dt>
<dd><p>Read school level data with many location-related columns: school x,y
coords, and data about the school locations including NYS BEDS ids,
census tract, and police precinct.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.get_points">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">get_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geojsonurl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/resource/a3nt-yts4.geojson?$limit=1000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.get_points" title="Permalink to this definition"></a></dt>
<dd><p>Read the school location points and zipcodes from an Open Data Portal GeoJSON URL</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.load_districts">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">load_districts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/api/geospatial/r8nu-ymqj?method=export&amp;format=GeoJSON'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.load_districts" title="Permalink to this definition"></a></dt>
<dd><p>Get geo shape file for NYC school districts, indexed by district number.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.geo.load_school_locations">
<span class="sig-prename descclassname"><span class="pre">nycschools.geo.</span></span><span class="sig-name descname"><span class="pre">load_school_locations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.geo.load_school_locations" title="Permalink to this definition"></a></dt>
<dd><p>Returns a GeoDataFrame with the school locations and location meta-data</p>
</dd></dl>

</section>
<section id="module-nycschools.nysed">
<span id="nycschools-nysed-module"></span><h2>nycschools.nysed module<a class="headerlink" href="#module-nycschools.nysed" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.calc_all_grades">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">calc_all_grades</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nysed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.calc_all_grades" title="Permalink to this definition"></a></dt>
<dd><p>NYSED data doesn’t include All Grades like NYC schools, so this function
adds an “All Grades” category with aggregate data for each school.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.download_and_extract">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">download_and_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tmp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.download_and_extract" title="Permalink to this definition"></a></dt>
<dd><p>Download and extract the .zip archives from NYSED</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.fix_cols">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">fix_cols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.fix_cols" title="Permalink to this definition"></a></dt>
<dd><p>Fixes the columns in the dataframe so that each NYSED year is consistent
with the other years’ columns and column name/formats match other  NYC DOE
columns in the data portal.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.fix_data">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">fix_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.fix_data" title="Permalink to this definition"></a></dt>
<dd><p>Cleans data in the dataframe so that row-level data is
consistent across test years and matches NYC math/ela data sets:
- student categories are consistent
- counts and percents are consistent
- exam category is consistent</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.load_nyc_nysed">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">load_nyc_nysed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.load_nyc_nysed" title="Permalink to this definition"></a></dt>
<dd><p>Load the subset set of the <cite>load_nys_nysed</cite> data for schools in the
New York City Department of Education school demographics data set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.load_nys_nysed">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">load_nys_nysed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.load_nys_nysed" title="Permalink to this definition"></a></dt>
<dd><p>Load the grades 3-8 math and ela exam results for all schools and distrcicts
in New York State, in a long data format. This is the only data set that has
demographic test results for charter schools in NYC. This data has all of
the same columns as the NYC <cite>load_math_ela_long</cite>. Note that NYS does not
report the same demographic categories as New York City. In particular, the
two groups handle ENL students differently. NYC has 3 categories (current
ell, ever ell, never ell) where NYS only has ELL and Non-ELL.</p>
<p>The NYSED data includes categories that are not part of the NYC data such as
homelessness, foster care, and parents in armed services.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.load_nysed_ela_math_archives">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">load_nysed_ela_math_archives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['https://data.nysed.gov/files/assessment/20-21/3-8-2020-21.zip',</span> <span class="pre">'https://data.nysed.gov/files/assessment/18-19/3-8-2018-19.zip',</span> <span class="pre">'https://data.nysed.gov/files/assessment/17-18/3-8-2017-18.zip',</span> <span class="pre">'https://data.nysed.gov/files/assessment/16-17/3-8-2016-17.zip',</span> <span class="pre">'https://data.nysed.gov/files/assessment/15-16/3-8-2015-16.zip']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.load_nysed_ela_math_archives" title="Permalink to this definition"></a></dt>
<dd><p>Downloads all of the zip archives listed in the urls configuraiton. Extract
the archives into a temp folder and read them as dataframes. Concats the
dataframes into a single df and return.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.map_nysed_nyc">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">map_nysed_nyc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nysed</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.map_nysed_nyc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.nysed.read_nysed_exam">
<span class="sig-prename descclassname"><span class="pre">nycschools.nysed.</span></span><span class="sig-name descname"><span class="pre">read_nysed_exam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.nysed.read_nysed_exam" title="Permalink to this definition"></a></dt>
<dd><p>Read the Excel file that has all test scores for all schools and districts
in New York State.</p>
</dd></dl>

</section>
<section id="module-nycschools.schools">
<span id="nycschools-schools-module"></span><h2>nycschools.schools module<a class="headerlink" href="#module-nycschools.schools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.clean_name">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">clean_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.clean_name" title="Permalink to this definition"></a></dt>
<dd><p>Creates a simplified school name that is easier to search/index</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nycschools.schools.demo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">demo</span></span><a class="headerlink" href="#nycschools.schools.demo" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>demo</cite> class bundles some common sets of column names
to make it easier to work with the school demographic <cite>DataFrame</cite></p>
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h3>
<p>from nycschools import schools</p>
<p>df = schools.load_school_demographics()
basic = df[schools.demo.short_cols]
basic</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nycschools.schools.demo.core_cols">
<span class="sig-name descname"><span class="pre">core_cols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dbn',</span> <span class="pre">'beds',</span> <span class="pre">'district',</span> <span class="pre">'geo_district',</span> <span class="pre">'boro',</span> <span class="pre">'school_name',</span> <span class="pre">'ay',</span> <span class="pre">'total_enrollment',</span> <span class="pre">'female_n',</span> <span class="pre">'female_pct',</span> <span class="pre">'male_n',</span> <span class="pre">'male_pct',</span> <span class="pre">'asian_n',</span> <span class="pre">'asian_pct',</span> <span class="pre">'black_n',</span> <span class="pre">'black_pct',</span> <span class="pre">'hispanic_n',</span> <span class="pre">'hispanic_pct',</span> <span class="pre">'white_n',</span> <span class="pre">'white_pct',</span> <span class="pre">'swd_n',</span> <span class="pre">'swd_pct',</span> <span class="pre">'ell_n',</span> <span class="pre">'ell_pct',</span> <span class="pre">'poverty_n',</span> <span class="pre">'poverty_pct',</span> <span class="pre">'eni_pct']</span></em><a class="headerlink" href="#nycschools.schools.demo.core_cols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nycschools.schools.demo.default_cols">
<span class="sig-name descname"><span class="pre">default_cols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dbn',</span> <span class="pre">'beds',</span> <span class="pre">'district',</span> <span class="pre">'geo_district',</span> <span class="pre">'boro',</span> <span class="pre">'school_name',</span> <span class="pre">'short_name',</span> <span class="pre">'ay',</span> <span class="pre">'year',</span> <span class="pre">'total_enrollment',</span> <span class="pre">'grade_3k_pk_half_day_full',</span> <span class="pre">'grade_k',</span> <span class="pre">'grade_1',</span> <span class="pre">'grade_2',</span> <span class="pre">'grade_3',</span> <span class="pre">'grade_4',</span> <span class="pre">'grade_5',</span> <span class="pre">'grade_6',</span> <span class="pre">'grade_7',</span> <span class="pre">'grade_8',</span> <span class="pre">'grade_9',</span> <span class="pre">'grade_10',</span> <span class="pre">'grade_11',</span> <span class="pre">'grade_12',</span> <span class="pre">'female_n',</span> <span class="pre">'female_pct',</span> <span class="pre">'male_n',</span> <span class="pre">'male_pct',</span> <span class="pre">'asian_n',</span> <span class="pre">'asian_pct',</span> <span class="pre">'black_n',</span> <span class="pre">'black_pct',</span> <span class="pre">'hispanic_n',</span> <span class="pre">'hispanic_pct',</span> <span class="pre">'multi_racial_n',</span> <span class="pre">'multi_racial_pct',</span> <span class="pre">'native_american_n',</span> <span class="pre">'native_american_pct',</span> <span class="pre">'white_n',</span> <span class="pre">'white_pct',</span> <span class="pre">'missing_race_ethnicity_data_n',</span> <span class="pre">'missing_race_ethnicity_data_pct',</span> <span class="pre">'swd_n',</span> <span class="pre">'swd_pct',</span> <span class="pre">'ell_n',</span> <span class="pre">'ell_pct',</span> <span class="pre">'poverty_n',</span> <span class="pre">'poverty_pct',</span> <span class="pre">'eni_pct',</span> <span class="pre">'clean_name',</span> <span class="pre">'zip']</span></em><a class="headerlink" href="#nycschools.schools.demo.default_cols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nycschools.schools.demo.default_map">
<span class="sig-name descname"><span class="pre">default_map</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'asian':</span> <span class="pre">'asian_n',</span> <span class="pre">'asian_1':</span> <span class="pre">'asian_pct',</span> <span class="pre">'black':</span> <span class="pre">'black_n',</span> <span class="pre">'black_1':</span> <span class="pre">'black_pct',</span> <span class="pre">'economic_need_index':</span> <span class="pre">'eni_pct',</span> <span class="pre">'english_language_learners':</span> <span class="pre">'ell_n',</span> <span class="pre">'english_language_learners_1':</span> <span class="pre">'ell_pct',</span> <span class="pre">'female':</span> <span class="pre">'female_n',</span> <span class="pre">'female_1':</span> <span class="pre">'female_pct',</span> <span class="pre">'hispanic':</span> <span class="pre">'hispanic_n',</span> <span class="pre">'hispanic_1':</span> <span class="pre">'hispanic_pct',</span> <span class="pre">'male':</span> <span class="pre">'male_n',</span> <span class="pre">'male_1':</span> <span class="pre">'male_pct',</span> <span class="pre">'missing_race_ethnicity_data':</span> <span class="pre">'missing_race_ethnicity_data_n',</span> <span class="pre">'missing_race_ethnicity_data_1':</span> <span class="pre">'missing_race_ethnicity_data_pct',</span> <span class="pre">'multi_racial':</span> <span class="pre">'multi_racial_n',</span> <span class="pre">'multi_racial_1':</span> <span class="pre">'multi_racial_pct',</span> <span class="pre">'native_american':</span> <span class="pre">'native_american_n',</span> <span class="pre">'native_american_1':</span> <span class="pre">'native_american_pct',</span> <span class="pre">'poverty':</span> <span class="pre">'poverty_n',</span> <span class="pre">'poverty_1':</span> <span class="pre">'poverty_pct',</span> <span class="pre">'students_with_disabilities':</span> <span class="pre">'swd_n',</span> <span class="pre">'students_with_disabilities_1':</span> <span class="pre">'swd_pct',</span> <span class="pre">'white':</span> <span class="pre">'white_n',</span> <span class="pre">'white_1':</span> <span class="pre">'white_pct'}</span></em><a class="headerlink" href="#nycschools.schools.demo.default_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nycschools.schools.demo.raw_cols">
<span class="sig-name descname"><span class="pre">raw_cols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dbn',</span> <span class="pre">'school_name',</span> <span class="pre">'year',</span> <span class="pre">'total_enrollment',</span> <span class="pre">'grade_3k_pk_half_day_full',</span> <span class="pre">'grade_k',</span> <span class="pre">'grade_1',</span> <span class="pre">'grade_2',</span> <span class="pre">'grade_3',</span> <span class="pre">'grade_4',</span> <span class="pre">'grade_5',</span> <span class="pre">'grade_6',</span> <span class="pre">'grade_7',</span> <span class="pre">'grade_8',</span> <span class="pre">'grade_9',</span> <span class="pre">'grade_10',</span> <span class="pre">'grade_11',</span> <span class="pre">'grade_12',</span> <span class="pre">'female',</span> <span class="pre">'female_1',</span> <span class="pre">'male',</span> <span class="pre">'male_1',</span> <span class="pre">'asian',</span> <span class="pre">'asian_1',</span> <span class="pre">'black',</span> <span class="pre">'black_1',</span> <span class="pre">'hispanic',</span> <span class="pre">'hispanic_1',</span> <span class="pre">'multi_racial',</span> <span class="pre">'multi_racial_1',</span> <span class="pre">'native_american',</span> <span class="pre">'native_american_1',</span> <span class="pre">'white',</span> <span class="pre">'white_1',</span> <span class="pre">'missing_race_ethnicity_data',</span> <span class="pre">'missing_race_ethnicity_data_1',</span> <span class="pre">'students_with_disabilities',</span> <span class="pre">'students_with_disabilities_1',</span> <span class="pre">'english_language_learners',</span> <span class="pre">'english_language_learners_1',</span> <span class="pre">'poverty',</span> <span class="pre">'poverty_1',</span> <span class="pre">'economic_need_index']</span></em><a class="headerlink" href="#nycschools.schools.demo.raw_cols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nycschools.schools.demo.short_cols">
<span class="sig-name descname"><span class="pre">short_cols</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['dbn',</span> <span class="pre">'school_name',</span> <span class="pre">'short_name',</span> <span class="pre">'clean_name',</span> <span class="pre">'ay']</span></em><a class="headerlink" href="#nycschools.schools.demo.short_cols" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.join_loc_data">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">join_loc_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.join_loc_data" title="Permalink to this definition"></a></dt>
<dd><p>Join NYS BEDS id, zip code, and other location data.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.load_school_demographics">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">load_school_demographics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.load_school_demographics" title="Permalink to this definition"></a></dt>
<dd><p>Loads the NYC school-level demographic data from the
open data portal and create a dataframe.</p>
<p>Adds new columns to the data:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><dl>
<dt>short_name: the best guess for the common name of the school (e.g. PS 9)</dt><dd><blockquote>
<div><blockquote>
<div><p>or “” if none exists</p>
</div></blockquote>
<dl class="simple">
<dt>district: the school district number [1..32, 75, 79, 84]</dt><dd><p>boro: borough code string [“M”,”B”,”X”,”Q”,”R”]</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>boro_name: string of the full borough name</dt><dd><dl class="simple">
<dt>year: the academic year as an integer representing the calendar</dt><dd><p>year in the fall of the school year</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>white_asian: combined number of white and asian students</dt><dd><p>non_white: total number of non white students</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>non_white_asian: total number of non white or asian students</dt><dd><dl>
<dt>black_hispanic: total number of black and hispanic students</dt><dd><blockquote>
<div><dl class="simple">
<dt>charter: 1 for charter schools, 0 for community public schools</dt><dd><dl class="simple">
<dt>beds: the New York State BEDS code for the school</dt><dd><p>zip: school zip code</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>geo_district: the geographic school district where the school is located</dt><dd><p>will differ for schools where district is &gt; 32</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<section id="id1">
<h3>Returns<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>DataFrame</dt><dd><p>a pandas DataFrame holding school demographic data for all of the schools
in the data portal</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.save_demographics">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">save_demographics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://data.cityofnewyork.us/resource/vmmu-wj3w.csv?$limit=1000000'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.save_demographics" title="Permalink to this definition"></a></dt>
<dd><p>Loads and cleans school demographic data from a NYC Open Data
Portal URL. The data is joined with some location data to make it
more easily merged with other data sets. A local copy of the data
is saved as a .csv in the <cite>nycschools</cite> data directory.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>url<span class="classifier">str , default loads the url from config.urls with the ‘demographics’ key</span></dt><dd><p>the URL to the most recent NYC school demographics</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>DataFrame</dt><dd><p>a pandas DataFrame holding school demographic data for all of the schools
in the data portal</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.school_type">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">school_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.school_type" title="Permalink to this definition"></a></dt>
<dd><p>Any school that serves middle school kids is considered a middle school here.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.search">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qry</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.search" title="Permalink to this definition"></a></dt>
<dd><p>Search a DataFrame for a school using fuzzy logic.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">DataFrame</span></dt><dd><p>a pandas DataFrame containing school data, such as the
data returned from <cite>load_school_demographics()</cite></p>
</dd>
</dl>
<p>qry : the school name or search term to look for in the data set</p>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>DataFrame</dt><dd><p>the schools that match the <cite>qry</cite> or an empty DataFrame
if no matches were found</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.short_name">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">short_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.short_name" title="Permalink to this definition"></a></dt>
<dd><p>Attempts to guess the common “short name” for a school.
For example, the full name might be “P.S. 015 Roberto Clemente”.
This school is probably commonly referred to as PS 15.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.str_count">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">str_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enroll_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.str_count" title="Permalink to this definition"></a></dt>
<dd><p>generic function to take whole number counts represented as Strings and convert to integers
expects data to look like ‘246’, ‘Above 95%’, ‘Below 5%’
Example: df[“poverty”] = df.apply(lambda row: str_count(row, “poverty”, “total_enrollment”), axis = 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.schools.str_pct">
<span class="sig-prename descclassname"><span class="pre">nycschools.schools.</span></span><span class="sig-name descname"><span class="pre">str_pct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enroll_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.schools.str_pct" title="Permalink to this definition"></a></dt>
<dd><p>generic function to take percentages represented as Strings and convert to real
expects data to look like ‘84.33%’, ‘Above 95%’, ‘Below 5%’
Example: df[“economic_need_index”] = df.apply(lambda row: str_pct(row, “economic_need_index”, “total_enrollment”), axis = 1)</p>
</dd></dl>

</section>
<section id="module-nycschools.tools">
<span id="nycschools-tools-module"></span><h2>nycschools.tools module<a class="headerlink" href="#module-nycschools.tools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.tools.quick_merge">
<span class="sig-prename descclassname"><span class="pre">nycschools.tools.</span></span><span class="sig-name descname"><span class="pre">quick_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dbn'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.tools.quick_merge" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nycschools.ui">
<span id="nycschools-ui-module"></span><h2>nycschools.ui module<a class="headerlink" href="#module-nycschools.ui" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.commas">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">commas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.commas" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.counter">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">counter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.counter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.draw_model">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">draw_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pnodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.draw_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.edge_label">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">edge_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.edge_label" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.fmt_pearson">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">fmt_pearson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.fmt_pearson" title="Permalink to this definition"></a></dt>
<dd><p>Formats the Pearson’s R correlation table returned
from <cite>pengouin.corr</cite> in the format r(df)={r}, p={p}.
The r is rounded to 2 decimals, and p is rounded to 3 decimals.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.fmt_table">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">fmt_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_map</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pct_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.fmt_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.hexmap">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">hexmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.hexmap" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.infinite">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">infinite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.infinite" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.network_map">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">network_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coefs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvalues</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.network_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.nice_name">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">nice_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.nice_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.pct">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">pct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.pct" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.plot_model">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">plot_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.plot_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.round_f">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">round_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">places</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.round_f" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.ui.ul">
<span class="sig-prename descclassname"><span class="pre">nycschools.ui.</span></span><span class="sig-name descname"><span class="pre">ul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.ui.ul" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-nycschools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-nycschools" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="nycschools.get_config">
<span class="sig-prename descclassname"><span class="pre">nycschools.</span></span><span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.get_config" title="Permalink to this definition"></a></dt>
<dd><p>initializes configuration settings.
Determines the location for local data files by first
looking for an environment variable called NYC_SCHOOLS_DATA_DIR</p>
<p>If this ENV variable is not set, 
data files are stored in a directory called <cite>school-data</cite> in the current
directory. If this directory does not exist, it is created.</p>
<p>To see (and see how to change) these settings for your installation,
run <cite>python -m nycschools.dataloader</cite></p>
<dl>
<dt>Returns:</dt><dd><dl>
<dt>SimpleNamespace: a namespace object with the following attributes:</dt><dd><p>data_dir: the path to the data directory
urls: a dictionary of urls to download data if the local</p>
<blockquote>
<div><p>cache should be re-built</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nycschools.get_version">
<span class="sig-prename descclassname"><span class="pre">nycschools.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nycschools.get_version" title="Permalink to this definition"></a></dt>
<dd><p>Returns the version of the nycschools package</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data-sources.html" class="btn btn-neutral float-left" title="Data Sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew X. Curinga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>